spring.datasource.url=jdbc:postgresql://ec2-184-73-25-2.compute-1.amazonaws.com:5432/d8rj02elf89ug0?sslmode=require
spring.datasource.username=keqsryakpghcux
spring.datasource.password=7ea9551e4caa3e826b6415ae9a611bdf03b26bac11b11b889072eb8f102d45b7
spring.jpa.hibernate.ddl-auto=update
