spring.datasource.url=jdbc:postgres://ncwcdezjobusdx:619cd86ea2c7328d9c58d52dfb9e9556fffbf8c8f12497b65807a8705781a165@ec2-3-230-199-240.compute-1.amazonaws.com:5432/dakcvk9ov3vspp
spring.datasource.username=ncwcdezjobusdx
spring.datasource.password=619cd86ea2c7328d9c58d52dfb9e9556fffbf8c8f12497b65807a8705781a165
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION