# food-truck-project-group2

./: .gitignore  .gitlab-ci.yml  Procfile  ProjectTODO.xlsx  README.md  check.sh  docker-compose(old).yml  docker-compose.yml  heroku.yml  package.json  procfile
.github/workflows/: docker-image.yml
docker/: food-truck-frontend.Dockerfile  local.docker-compose.yml
food-truck-api/: .classpath  .factorypath  .gitignore  .project  Dockerfile  build.gradle  pom.xml  user.txt
food-truck-api/src/main/java/food/truck/api/: DatabaseConfig.java  FoodTruckApplication.java
food-truck-api/src/main/java/food/truck/api/endpoint/: UserEndpoint.java
food-truck-api/src/main/java/food/truck/api/foodtruck/: FoodItem.java  FoodTruck.java  FoodTruckController.java  FoodTruckRepository.java  FoodTruckService.java  Location.java  Notification.java
food-truck-api/src/main/java/food/truck/api/notification/: Notification.java  NotificationRepository.java  NotificationService.java
food-truck-api/src/main/java/food/truck/api/other/: DashboardData.java  Event.java  FoodItem.java  JSONWrapper.java  Pair.java  Preferences.java  TruckAndStringHolder.java
food-truck-api/src/main/java/food/truck/api/rating/: Rating.java  RatingRepository.java  RatingService.java
food-truck-api/src/main/java/food/truck/api/subscription/: Subscription.java  SubscriptionRepository.java  SubscriptionService.java
food-truck-api/src/main/java/food/truck/api/user/: Notification.java  Rating.java  User.java  UserController.java  UserRepository.java  UserService.java
food-truck-api/src/main/resources/: application.properties  application.yml  heroku.properties  other.properties
food-truck-api/src/test/java/: ControllerTest.java  FoodTruckServiceTest.java  RepositoryTest.java  UserControllerTest.java  UserServiceTest.java
food-truck-frontend/: .env.ci  .env.development  .gitignore  Dockerfile  frontend-entrypoint  package-lock.json  package.json
food-truck-frontend/src/: loginService.js  mapComponent.js  menuBar.js  menuBar.module.scss
food-truck-frontend/src/documents/: LoginService.js
food-truck-frontend/src/pages/: About.js  App.js  Dashboard.js  Login.js  Notifications.js  Route.js  Route2.js  Search.js  Signup2.js  _app.js  _document.js  about.js  createTruck.js  createTruck.module.scss  dashboard.js  dashboard.module.scss  dashboard.scss  details.js  editAccount.js  editTruck.js  editTruck.module.scss  index.js  index.module.scss  login.js  logout.js  notifications.js  oldDashboard.js  search.js  search.module.scss  searchHover.scss  signup.js  signup.module.scss  truckDetails.js  truckDetails.module.scss  userDash.js  userDash.module.scss
food-truck-frontend/src/pages/MapComponents/: AutoComplete.js  DefaultMap.js  RouteMap.js  RouteMap.module.scss
food-truck-frontend/src/pages/dashboard/: dashTable.js  dashTable.module.scss  dashtable.module.scss  userSection.js  userSection.module.scss
food-truck-frontend/src/pages/universal/: loginService.js  menuBar.js  menuBar.module.scss
food-truck-frontend/src/util/: loginService.js  theme.js
food-truck-frontend/webpack/: webpack.config.js
newGradleTest/: .project
